@itwin/pcf: PConnector
Class PConnectorAbstract
Hierarchy
PConnector
Index
Constructors
constructor
Properties
tree
CodeSpecName
Accessors
aspectCache
config
db
defaultCodeSpec
dynamicSchemaName
elementCache
irModel
jobArgs
jobSubjectId
modelCache
srcState
subjectCache
Methods
acquireLock
deleteManagedAspects
form
getCode
getSourceTargetIdPair
onSyncAspect
onSyncElement
onSyncModel
onSyncModeledElement
onSyncRelatedElement
onSyncRelationship
onSyncSubject
persistChanges
queryLocks
releaseAllLocks
runJobUnsafe
syncElement
syncElementUniqueAspect
syncProvenance
Constructors
constructor
new PConnector(): PConnector
Returns PConnector
Properties
Readonly tree
tree: RepoTree
Static CodeSpecName
CodeSpecName: string = "IREntityKey-PrimaryKeyValue"
Accessors
aspectCache
get aspectCache(): { [instanceKey: string]: Id64String }
Returns { [instanceKey: string]: Id64String }
[instanceKey: string]: Id64String
config
get config(): PConnectorConfig
Returns PConnectorConfig
set config(config: PConnectorConfig): void
Parameters
config: PConnectorConfig
Returns void
db
get db(): IModelDb
Returns IModelDb
defaultCodeSpec
get defaultCodeSpec(): CodeSpec
Returns CodeSpec
dynamicSchemaName
get dynamicSchemaName(): string
Returns string
elementCache
get elementCache(): { [instanceKey: string]: Id64String }
Returns { [instanceKey: string]: Id64String }
[instanceKey: string]: Id64String
irModel
get irModel(): IRModel
Returns IRModel
jobArgs
get jobArgs(): JobArgs
Returns JobArgs
jobSubjectId
get jobSubjectId(): string
Returns string
modelCache
get modelCache(): { [modelNodeKey: string]: Id64String }
Returns { [modelNodeKey: string]: Id64String }
[modelNodeKey: string]: Id64String
srcState
get srcState(): ItemState
Returns ItemState
subjectCache
get subjectCache(): { [subjectNodeKey: string]: Id64String }
Returns { [subjectNodeKey: string]: Id64String }
[subjectNodeKey: string]: Id64String
Methods
acquireLock
acquireLock(rootId: string): Promise<void>
Parameters
rootId: string
Returns Promise<void>
deleteManagedAspects
deleteManagedAspects(element: string): number
Parameters
element: string
Returns number
Abstract form
form(): Promise<void>
Returns Promise<void>
getCode
getCode(entityKey: string, modelId: string, value: string): Code
Parameters
entityKey: string
modelId: string
value: string
Returns Code
getSourceTargetIdPair
getSourceTargetIdPair(node: RelatedElementNode | RelationshipNode, instance: IRInstance): Promise<undefined | { sourceId: string; targetId: string }>
Parameters
node: RelatedElementNode | RelationshipNode
instance: IRInstance
Returns Promise<undefined | { sourceId: string; targetId: string }>
onSyncAspect
onSyncAspect(result: SyncResult, instance: IRInstance): void
Parameters
result: SyncResult
instance: IRInstance
Returns void
onSyncElement
onSyncElement(result: SyncResult, instance: IRInstance): void
Parameters
result: SyncResult
instance: IRInstance
Returns void
onSyncModel
onSyncModel(result: SyncResult, node: ModelNode): void
Parameters
result: SyncResult
node: ModelNode
Returns void
onSyncModeledElement
onSyncModeledElement(result: SyncResult, instance: IRInstance): void
Parameters
result: SyncResult
instance: IRInstance
Returns void
onSyncRelatedElement
onSyncRelatedElement(result: SyncResult, instance: IRInstance): void
Parameters
result: SyncResult
instance: IRInstance
Returns void
onSyncRelationship
onSyncRelationship(result: SyncResult, instance: IRInstance): void
Parameters
result: SyncResult
instance: IRInstance
Returns void
onSyncSubject
onSyncSubject(result: SyncResult, node: SubjectNode): void
Parameters
result: SyncResult
node: SubjectNode
Returns void
persistChanges
persistChanges(changeDesc: string): Promise<void>
Parameters
changeDesc: string
Returns Promise<void>
queryLocks
queryLocks(query: LockQuery): Promise<any>
Parameters
query: LockQuery
Returns Promise<any>
releaseAllLocks
releaseAllLocks(): Promise<void>
Returns Promise<void>
runJobUnsafe
runJobUnsafe(db: IModelDb, jobArgs: JobArgs): Promise<void>
Parameters
db: IModelDb
jobArgs: JobArgs
Returns Promise<void>
syncElement
syncElement(arg: SyncArg): SyncResult
Parameters
arg: SyncArg
Returns SyncResult
syncElementUniqueAspect
syncElementUniqueAspect(arg: SyncArg): SyncResult
Parameters
arg: SyncArg
Returns SyncResult
syncProvenance
syncProvenance(arg: SyncArg): ItemState
Parameters
arg: SyncArg
Returns ItemState
