@itwin/pcf: loaders
Module loaders
Index
References
APIConnection
BaseConnection
DataConnection
FileConnection
JSONLoader
Loader
LoaderClass
LoaderProps
SQLiteLoader
XLSXLoader
References
APIConnection
Re-exports APIConnection
BaseConnection
Re-exports BaseConnection
DataConnection
Re-exports DataConnection
FileConnection
Re-exports FileConnection
JSONLoader
Re-exports JSONLoader
Loader
Re-exports Loader
LoaderClass
Re-exports LoaderClass
LoaderProps
Re-exports LoaderProps
SQLiteLoader
Re-exports SQLiteLoader
XLSXLoader
Re-exports XLSXLoader
