@itwin/pcf: RelationshipNodeProps
Module: Node
Interface RelationshipNodeProps
All Node have a unique identifier. Do not confuse this identifier with those of IRInstance, which are found in the source data. Node identifiers are used to locate the ECInstanceId of the corresponding element in the iModel when the node corresponds to exactly one element in the iModel. For example, ModelNode, which can't have a DMO.
Hierarchy
NodeProps
Hierarchy
RelationshipNodeProps
Index
Properties
dmo
key
source?
subject
target?
Properties
dmo
dmo: RelationshipDMO
Allows multiple EC relationships to be populated by a single node. Each EC relationship instance is a link-table relationship in the iModel.
key
key: string
The unique identifier of a node.
Inherited from NodeProps.key
Optional source
source?: ElementNode
The source of the relationship. This is not defined (undefined) if the DMO points to an EC entity with a Locator.
For an example of what a 'relationship source' means in BIS, see bis:ElementRefersToDocuments.
See
Relationship fundamentals by Casey Mullen.
subject
subject: SubjectNode
The subject node from which the element nodes being related descend. PCF cannot relate elements across subjects, but it can relate elements across models in the same subject.
Optional target
target?: ElementNode
The target of the relationship. This is not defined if the DMO points to an EC entity with a Locator.
